{
    "name": "clever-date",   
    
    "moduleType": "globals",
    "authors": [
        { "name": "Adrien PEYRE" }      
    ],
    "description": "A javascript module to show an intelligent date updated at regular intervals.",
    "main": "cleverdate.js",
    "keywords": [
      "date", "smart", "intelligent", "clever"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/adpeyre/CleverDate.git"
    }
    
    
  }

