{
  "compilerOptions": {
    "outDir": "./dist/",
    "declaration": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "es2015",
      "dom"
    ]
  }
}
